import pandas as pd

# Sample property_data DataFrame
property_data = pd.DataFrame({
    'property_id': [1, 2, 3, 4, 5],
    'location': ['New York', 'Los Angeles', 'New York', 'Chicago', 'Los Angeles'],
    'bedrooms': [3, 4, 2, 5, 3],
    'area_sqft': [1500, 2000, 1200, 2500, 1800],
    'listing_price': [500000, 750000, 400000, 900000, 650000]
})

# 1. Average listing price of properties in each location
avg_price_by_location = property_data.groupby('location')['listing_price'].mean()
print("Average Listing Price by Location:")
print(avg_price_by_location)

# 2. Number of properties with more than four bedrooms
num_properties_more_than_four_bedrooms = property_data[property_data['bedrooms'] > 4].shape[0]
print("\nNumber of Properties with More Than Four Bedrooms:", num_properties_more_than_four_bedrooms)

# 3. Property with the largest area
property_with_largest_area = property_data.loc[property_data['area_sqft'].idxmax()]
print("\nProperty with the Largest Area:")
print(property_with_largest_area)
