import pandas as pd

n = int(input("Enter number of orders: "))
data = []
for _ in range(n):
    row = input("Enter data (customer_id order_date product_name quantity): ").split()
    data.append([row[0], row[1], row[2], int(row[3])])

df = pd.DataFrame(data, columns=['customer_id', 'order_date', 'product_name', 'quantity'])
df['order_date'] = pd.to_datetime(df['order_date'])

print(df.groupby('customer_id').size())
print(df.groupby('product_name')['quantity'].mean())
print(df['order_date'].min())
print(df['order_date'].max())
